{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 21,
  "lineage": "0bad1237-f109-82c3-d397-5296d19d7d8a",
  "outputs": {
    "domain_name": {
      "value": {
        "internal": "staging.myp.tech",
        "private": "staging.private",
        "public": "staging.public"
      },
      "type": [
        "object",
        {
          "internal": "string",
          "private": "string",
          "public": "string"
        }
      ],
      "sensitive": true
    },
    "network": {
      "value": {
        "ip_range": "10.3.0.0/20",
        "nat_ip": "34.133.110.225",
        "network_id": "mycompany/staging-221219/network/bd12fdc5-c942-3ece-7bf1-865fb846880d"
      },
      "type": [
        "object",
        {
          "ip_range": "string",
          "nat_ip": "string",
          "network_id": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"internal_domain_name\": \"staging.myp.tech\"\n  \"private_domain_name\": \"staging.private\"\n  \"public_domain_name\": \"staging.public\"\n\"needs\":\n  \"provider_project\": \"mycompany/staging-221219\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_dns.yml",
            "id": "2618b8cecaa0a94b56932a68b37353e472d9a8b0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"nat_ip\": \"34.133.110.225\"\n  \"network_id\": \"mycompany/staging-221219/network/bd12fdc5-c942-3ece-7bf1-865fb846880d\"\n  \"network_ip\": \"10.3.0.0/20\"\n\"needs\":\n  \"provider_project\": \"mycompany/staging-221219\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_network.yml",
            "id": "d472c1ee3bdd967accb882c591dbda42af65569d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.nat_ip",
            "random_uuid.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "nat_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "133",
            "keepers": {
              "network_ip": "10.3.0.0/20"
            },
            "max": 255,
            "min": 0,
            "result": 133,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "110",
            "keepers": {
              "network_ip": "10.3.0.0/20"
            },
            "max": 255,
            "min": 0,
            "result": 110,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "225",
            "keepers": {
              "network_ip": "10.3.0.0/20"
            },
            "max": 255,
            "min": 0,
            "result": 225,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bd12fdc5-c942-3ece-7bf1-865fb846880d",
            "keepers": {
              "network_ip": "10.3.0.0/20"
            },
            "result": "bd12fdc5-c942-3ece-7bf1-865fb846880d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
