{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 8,
  "lineage": "77061a40-8d05-d89d-a400-33f624c5ec2c",
  "outputs": {
    "bastion": {
      "value": {
        "instance_id": "mycompany/staging-221219/instance/a3f78b6f-375d-5a1c-b441-9ce621a05297",
        "internal_domain_name": "bastion.staging.myp.tech",
        "private_domain_name": "bastion.staging.private",
        "private_ip": "10.3.0.2",
        "public_ip": "34.160.102.76"
      },
      "type": [
        "object",
        {
          "instance_id": "string",
          "internal_domain_name": "string",
          "private_domain_name": "string",
          "private_ip": "string",
          "public_ip": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"instance_id\": \"mycompany/staging-221219/instance/a3f78b6f-375d-5a1c-b441-9ce621a05297\"\n  \"internal_domain_name\": \"bastion.staging.myp.tech\"\n  \"private_domain_name\": \"bastion.staging.private\"\n  \"private_ip\": \"10.3.0.2\"\n  \"properties\":\n    \"cpu\": 2\n    \"disk\":\n      \"system\": 30\n    \"memory\": 4096\n  \"public_ip\": \"34.160.102.76\"\n  \"tag\": \"staging/bastion\"\n\"needs\":\n  \"network_id\": \"mycompany/staging-221219/network/bd12fdc5-c942-3ece-7bf1-865fb846880d\"\n  \"network_ip_range\": \"10.3.0.0/20\"\n  \"provider_project\": \"mycompany/staging-221219\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_bastion.yml",
            "id": "41cd3dca7a20420b9ea7f9652551850303d4f5fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.public_ip",
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "160",
            "keepers": {
              "instance_id": "a3f78b6f-375d-5a1c-b441-9ce621a05297"
            },
            "max": 255,
            "min": 0,
            "result": 160,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "102",
            "keepers": {
              "instance_id": "a3f78b6f-375d-5a1c-b441-9ce621a05297"
            },
            "max": 255,
            "min": 0,
            "result": 102,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "76",
            "keepers": {
              "instance_id": "a3f78b6f-375d-5a1c-b441-9ce621a05297"
            },
            "max": 255,
            "min": 0,
            "result": 76,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a3f78b6f-375d-5a1c-b441-9ce621a05297",
            "keepers": null,
            "result": "a3f78b6f-375d-5a1c-b441-9ce621a05297"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
