{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 10,
  "lineage": "a4dedc72-03f1-d13a-e99c-2f010aa320f9",
  "outputs": {
    "cluster": {
      "value": {
        "instance_id": "mycompany/staging-221219/instance/a94420e2-d413-b2ee-7773-a92edac5492e",
        "internal_domain_name": "cluster-main.staging.myp.tech",
        "private_domain_name": "cluster-main.staging.private",
        "private_ip": "10.3.0.3",
        "public_ip": "34.65.163.29"
      },
      "type": [
        "object",
        {
          "instance_id": "string",
          "internal_domain_name": "string",
          "private_domain_name": "string",
          "private_ip": "string",
          "public_ip": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"admin_creds\":\n    \"password\":\n      \"bcrypt_hash\": \"$2a$10$DrGrqsxZiWIHBLLT77Q6fOHewMu0EXDu6SOYXFY5R8NOEqP7bgqvO\"\n      \"id\": \"none\"\n      \"keepers\": null\n      \"length\": 16\n      \"lower\": true\n      \"min_lower\": 0\n      \"min_numeric\": 0\n      \"min_special\": 0\n      \"min_upper\": 0\n      \"number\": true\n      \"numeric\": true\n      \"override_special\": null\n      \"result\": \"VwPoguMlf_L\u003cIeOd\"\n      \"special\": true\n      \"upper\": true\n    \"username\": \"k8s-staging-admin\"\n  \"cluster_id\": \"mycompany/staging-221219/instance/a94420e2-d413-b2ee-7773-a92edac5492e\"\n  \"internal_domain_name\": \"cluster-main.staging.myp.tech\"\n  \"load_balancer_ip\": \"34.65.163.29\"\n  \"private_domain_name\": \"cluster-main.staging.private\"\n  \"private_ip\": \"10.3.0.3\"\n  \"properties\":\n    \"namespaces\":\n    - \"staging\"\n    - \"monitoring\"\n    \"node_pool\":\n      \"default_node\":\n        \"cpu\": 4\n        \"disk\": 30\n        \"memory\": 4096\n      \"max_nodes\": 3\n      \"min_nodes\": 1\n      \"multiregion\": false\n  \"tag\": \"staging/cluster_k8s\"\n\"needs\":\n  \"network_id\": \"mycompany/staging-221219/network/bd12fdc5-c942-3ece-7bf1-865fb846880d\"\n  \"network_ip_range\": \"10.3.0.0/20\"\n  \"provider_project\": \"mycompany/staging-221219\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_cluster_k8s.yml",
            "id": "b25b376ccd4687e7288e25498e1ba3dc6c8ac352",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.public_ip",
            "random_password.this",
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "65",
            "keepers": {
              "instance_id": "a94420e2-d413-b2ee-7773-a92edac5492e"
            },
            "max": 255,
            "min": 0,
            "result": 65,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "163",
            "keepers": {
              "instance_id": "a94420e2-d413-b2ee-7773-a92edac5492e"
            },
            "max": 255,
            "min": 0,
            "result": 163,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "29",
            "keepers": {
              "instance_id": "a94420e2-d413-b2ee-7773-a92edac5492e"
            },
            "max": 255,
            "min": 0,
            "result": 29,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$DrGrqsxZiWIHBLLT77Q6fOHewMu0EXDu6SOYXFY5R8NOEqP7bgqvO",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "VwPoguMlf_L\u003cIeOd",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a94420e2-d413-b2ee-7773-a92edac5492e",
            "keepers": null,
            "result": "a94420e2-d413-b2ee-7773-a92edac5492e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
