{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "e64633b0-2c77-93a0-e3b1-0ab24e4f68c4",
  "outputs": {
    "bastion": {
      "value": {
        "instance_id": "mycompany/monitoring-221201/instance/2101ee61-7746-54ae-bd28-4bc32e1d5210",
        "internal_domain_name": "bastion.monitoring.myp.tech",
        "private_domain_name": "bastion.monitoring.private",
        "private_ip": "10.1.0.2",
        "public_ip": "34.103.53.32"
      },
      "type": [
        "object",
        {
          "instance_id": "string",
          "internal_domain_name": "string",
          "private_domain_name": "string",
          "private_ip": "string",
          "public_ip": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"instance_id\": \"mycompany/monitoring-221201/instance/2101ee61-7746-54ae-bd28-4bc32e1d5210\"\n  \"internal_domain_name\": \"bastion.monitoring.myp.tech\"\n  \"private_domain_name\": \"bastion.monitoring.private\"\n  \"private_ip\": \"10.1.0.2\"\n  \"properties\":\n    \"cpu\": 2\n    \"disk\":\n      \"system\": 30\n    \"memory\": 4096\n  \"public_ip\": \"34.103.53.32\"\n  \"tag\": \"monitoring/bastion\"\n\"needs\":\n  \"network_id\": \"mycompany/monitoring-221201/network/e618224a-3a96-71bc-0d76-1fb2c75ff793\"\n  \"network_ip_range\": \"10.1.0.0/20\"\n  \"provider_project\": \"mycompany/monitoring-221201\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_bastion.yml",
            "id": "f4467f494f1ed8f27dd521081eef400d770ed725",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.public_ip",
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "103",
            "keepers": {
              "instance_id": "2101ee61-7746-54ae-bd28-4bc32e1d5210"
            },
            "max": 255,
            "min": 0,
            "result": 103,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "53",
            "keepers": {
              "instance_id": "2101ee61-7746-54ae-bd28-4bc32e1d5210"
            },
            "max": 255,
            "min": 0,
            "result": 53,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "32",
            "keepers": {
              "instance_id": "2101ee61-7746-54ae-bd28-4bc32e1d5210"
            },
            "max": 255,
            "min": 0,
            "result": 32,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2101ee61-7746-54ae-bd28-4bc32e1d5210",
            "keepers": null,
            "result": "2101ee61-7746-54ae-bd28-4bc32e1d5210"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
