{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "912d493b-314f-bce4-c9d9-e740b21e97e9",
  "outputs": {
    "bastion": {
      "value": {
        "instance_id": "mycompany/production-191222/instance/ecc717a9-9671-1e09-5ce7-29e511939754",
        "internal_domain_name": "bastion.production.myp.tech",
        "private_domain_name": "bastion.production.private",
        "private_ip": "10.2.0.2",
        "public_ip": "34.90.70.34"
      },
      "type": [
        "object",
        {
          "instance_id": "string",
          "internal_domain_name": "string",
          "private_domain_name": "string",
          "private_ip": "string",
          "public_ip": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"instance_id\": \"mycompany/production-191222/instance/ecc717a9-9671-1e09-5ce7-29e511939754\"\n  \"internal_domain_name\": \"bastion.production.myp.tech\"\n  \"private_domain_name\": \"bastion.production.private\"\n  \"private_ip\": \"10.2.0.2\"\n  \"properties\":\n    \"cpu\": 2\n    \"disk\":\n      \"system\": 30\n    \"memory\": 4096\n  \"public_ip\": \"34.90.70.34\"\n  \"tag\": \"production/bastion\"\n\"needs\":\n  \"network_id\": \"mycompany/production-191222/network/5e5b8daf-c7f8-428d-3c27-d4f0ffa6e801\"\n  \"network_ip_range\": \"10.2.0.0/20\"\n  \"provider_project\": \"mycompany/production-191222\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_bastion.yml",
            "id": "427e7f4e59d0833f6deda107de29046ca4423be4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.public_ip",
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "90",
            "keepers": {
              "instance_id": "ecc717a9-9671-1e09-5ce7-29e511939754"
            },
            "max": 255,
            "min": 0,
            "result": 90,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "70",
            "keepers": {
              "instance_id": "ecc717a9-9671-1e09-5ce7-29e511939754"
            },
            "max": 255,
            "min": 0,
            "result": 70,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "34",
            "keepers": {
              "instance_id": "ecc717a9-9671-1e09-5ce7-29e511939754"
            },
            "max": 255,
            "min": 0,
            "result": 34,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecc717a9-9671-1e09-5ce7-29e511939754",
            "keepers": null,
            "result": "ecc717a9-9671-1e09-5ce7-29e511939754"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
