{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 21,
  "lineage": "0bad1237-f109-82c3-d397-5296d19d7d8a",
  "outputs": {
    "domain_name": {
      "value": {
        "internal": "production.myp.tech",
        "private": "production.private",
        "public": "myproduct.com"
      },
      "type": [
        "object",
        {
          "internal": "string",
          "private": "string",
          "public": "string"
        }
      ],
      "sensitive": true
    },
    "network": {
      "value": {
        "ip_range": "10.2.0.0/20",
        "nat_ip": "34.99.71.44",
        "network_id": "mycompany/production-191222/network/5e5b8daf-c7f8-428d-3c27-d4f0ffa6e801"
      },
      "type": [
        "object",
        {
          "ip_range": "string",
          "nat_ip": "string",
          "network_id": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"internal_domain_name\": \"production.myp.tech\"\n  \"private_domain_name\": \"production.private\"\n  \"public_domain_name\": \"myproduct.com\"\n\"needs\":\n  \"provider_project\": \"mycompany/production-191222\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_dns.yml",
            "id": "6374cc35e4ea0e4a58c5b119b4c091c0575775ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"nat_ip\": \"34.99.71.44\"\n  \"network_id\": \"mycompany/production-191222/network/5e5b8daf-c7f8-428d-3c27-d4f0ffa6e801\"\n  \"network_ip\": \"10.2.0.0/20\"\n\"needs\":\n  \"provider_project\": \"mycompany/production-191222\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_network.yml",
            "id": "a0466f4cd20c8051fa8a5f6256b6d801f7879b26",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.nat_ip",
            "random_uuid.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "nat_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "99",
            "keepers": {
              "network_ip": "10.2.0.0/20"
            },
            "max": 255,
            "min": 0,
            "result": 99,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "71",
            "keepers": {
              "network_ip": "10.2.0.0/20"
            },
            "max": 255,
            "min": 0,
            "result": 71,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "44",
            "keepers": {
              "network_ip": "10.2.0.0/20"
            },
            "max": 255,
            "min": 0,
            "result": 44,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5e5b8daf-c7f8-428d-3c27-d4f0ffa6e801",
            "keepers": {
              "network_ip": "10.2.0.0/20"
            },
            "result": "5e5b8daf-c7f8-428d-3c27-d4f0ffa6e801"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
