{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "dc795c8b-9879-eeca-536b-3829faf1ef8e",
  "outputs": {
    "registry": {
      "value": {
        "url": "mycompany/monitoring-221201/container-registry"
      },
      "type": [
        "object",
        {
          "url": "string"
        }
      ]
    },
    "user": {
      "value": {
        "userkey": {
          "bcrypt_hash": "$2a$10$koGtlUvNaJau/5zyj8v8ie2I9ppL7AHded/tjU33BRJVbw9aO/2b6",
          "id": "none",
          "keepers": null,
          "length": 16,
          "lower": true,
          "min_lower": 0,
          "min_numeric": 0,
          "min_special": 0,
          "min_upper": 0,
          "number": true,
          "numeric": true,
          "override_special": null,
          "result": "DspRZ2LEzgYnI89Y",
          "special": false,
          "upper": true
        },
        "username": "registry-user"
      },
      "type": [
        "object",
        {
          "userkey": [
            "object",
            {
              "bcrypt_hash": "string",
              "id": "string",
              "keepers": [
                "map",
                "string"
              ],
              "length": "number",
              "lower": "bool",
              "min_lower": "number",
              "min_numeric": "number",
              "min_special": "number",
              "min_upper": "number",
              "number": "bool",
              "numeric": "bool",
              "override_special": "string",
              "result": "string",
              "special": "bool",
              "upper": "bool"
            }
          ],
          "username": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"registry\":\n    \"url\": \"mycompany/monitoring-221201/container-registry\"\n  \"user\":\n    \"userkey\":\n      \"bcrypt_hash\": \"$2a$10$koGtlUvNaJau/5zyj8v8ie2I9ppL7AHded/tjU33BRJVbw9aO/2b6\"\n      \"id\": \"none\"\n      \"keepers\": null\n      \"length\": 16\n      \"lower\": true\n      \"min_lower\": 0\n      \"min_numeric\": 0\n      \"min_special\": 0\n      \"min_upper\": 0\n      \"number\": true\n      \"numeric\": true\n      \"override_special\": null\n      \"result\": \"DspRZ2LEzgYnI89Y\"\n      \"special\": false\n      \"upper\": true\n    \"username\": \"registry-user\"\n\"needs\":\n  \"monitoring_projects\": \"mycompany/monitoring-221201\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_registry.yml",
            "id": "c3b389fbc92b39906a50ba090f1ab360684a9ff1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$koGtlUvNaJau/5zyj8v8ie2I9ppL7AHded/tjU33BRJVbw9aO/2b6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "DspRZ2LEzgYnI89Y",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
