{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 12,
  "lineage": "912d493b-314f-bce4-c9d9-e740b21e97e9",
  "outputs": {
    "cluster": {
      "value": {
        "instance_id": "mycompany/production-191222/instance/ecc717a9-9671-1e09-5ce7-29e511939754",
        "internal_domain_name": "cluster-main.production.myp.tech",
        "private_domain_name": "cluster-main.production.private",
        "private_ip": "10.2.0.3",
        "public_ip": "34.90.70.34"
      },
      "type": [
        "object",
        {
          "instance_id": "string",
          "internal_domain_name": "string",
          "private_domain_name": "string",
          "private_ip": "string",
          "public_ip": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"admin_creds\":\n    \"password\":\n      \"bcrypt_hash\": \"$2a$10$M5QlILrscN5TaUuYeMs6LeuckYgkiClgaxYrZr18i9hP4nRIaja7K\"\n      \"id\": \"none\"\n      \"keepers\": null\n      \"length\": 16\n      \"lower\": true\n      \"min_lower\": 0\n      \"min_numeric\": 0\n      \"min_special\": 0\n      \"min_upper\": 0\n      \"number\": true\n      \"numeric\": true\n      \"override_special\": null\n      \"result\": \"]q@735jNp\u00263pMr5p\"\n      \"special\": true\n      \"upper\": true\n    \"username\": \"k8s-production-admin\"\n  \"cluster_id\": \"mycompany/production-191222/instance/ecc717a9-9671-1e09-5ce7-29e511939754\"\n  \"internal_domain_name\": \"cluster-main.production.myp.tech\"\n  \"load_balancer_ip\": \"34.90.70.34\"\n  \"private_domain_name\": \"cluster-main.production.private\"\n  \"private_ip\": \"10.2.0.3\"\n  \"properties\":\n    \"namespaces\":\n    - \"production\"\n    - \"monitoring\"\n    \"node_pool\":\n      \"default_node\":\n        \"cpu\": 8\n        \"disk\": 30\n        \"memory\": 8192\n      \"max_nodes\": 8\n      \"min_nodes\": 3\n      \"multiregion\": true\n  \"tag\": \"production/cluster_k8s\"\n\"needs\":\n  \"network_id\": \"mycompany/production-191222/network/5e5b8daf-c7f8-428d-3c27-d4f0ffa6e801\"\n  \"network_ip_range\": \"10.2.0.0/20\"\n  \"provider_project\": \"mycompany/production-191222\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_cluster_k8s.yml",
            "id": "79f2b79bf4418212fc1dc19c09a4d4bb7ba17431",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.public_ip",
            "random_password.this",
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "90",
            "keepers": {
              "instance_id": "ecc717a9-9671-1e09-5ce7-29e511939754"
            },
            "max": 255,
            "min": 0,
            "result": 90,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "70",
            "keepers": {
              "instance_id": "ecc717a9-9671-1e09-5ce7-29e511939754"
            },
            "max": 255,
            "min": 0,
            "result": 70,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "34",
            "keepers": {
              "instance_id": "ecc717a9-9671-1e09-5ce7-29e511939754"
            },
            "max": 255,
            "min": 0,
            "result": 34,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$M5QlILrscN5TaUuYeMs6LeuckYgkiClgaxYrZr18i9hP4nRIaja7K",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "]q@735jNp\u00263pMr5p",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecc717a9-9671-1e09-5ce7-29e511939754",
            "keepers": null,
            "result": "ecc717a9-9671-1e09-5ce7-29e511939754"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
