{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 10,
  "lineage": "2a29bd82-89bd-47a7-f3f3-c3cdfb81c2ae",
  "outputs": {
    "cluster": {
      "value": {
        "instance_id": "mycompany/monitoring-221201/instance/b00e0fe0-fd48-8fae-623e-d3ea5de1d26b",
        "internal_domain_name": "cluster-main.monitoring.myp.tech",
        "private_domain_name": "cluster-main.monitoring.private",
        "private_ip": "10.1.0.3",
        "public_ip": "34.243.198.57"
      },
      "type": [
        "object",
        {
          "instance_id": "string",
          "internal_domain_name": "string",
          "private_domain_name": "string",
          "private_ip": "string",
          "public_ip": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"created\":\n  \"admin_creds\":\n    \"password\":\n      \"bcrypt_hash\": \"$2a$10$OHkB9Agh6.O39qdBG3PXn.Ee/LO2/HhSTSUvbMQ.Yd4ouhpRTYShK\"\n      \"id\": \"none\"\n      \"keepers\": null\n      \"length\": 16\n      \"lower\": true\n      \"min_lower\": 0\n      \"min_numeric\": 0\n      \"min_special\": 0\n      \"min_upper\": 0\n      \"number\": true\n      \"numeric\": true\n      \"override_special\": null\n      \"result\": \"9oHinpnkE!v$%B)o\"\n      \"special\": true\n      \"upper\": true\n    \"username\": \"k8s-monitoring-admin\"\n  \"cluster_id\": \"mycompany/monitoring-221201/instance/b00e0fe0-fd48-8fae-623e-d3ea5de1d26b\"\n  \"internal_domain_name\": \"cluster-main.monitoring.myp.tech\"\n  \"load_balancer_ip\": \"34.243.198.57\"\n  \"private_domain_name\": \"cluster-main.monitoring.private\"\n  \"private_ip\": \"10.1.0.3\"\n  \"properties\":\n    \"namespaces\":\n    - \"monitoring\"\n    \"node_pool\":\n      \"default_node\":\n        \"cpu\": 4\n        \"disk\": 30\n        \"memory\": 8192\n      \"max_nodes\": 8\n      \"min_nodes\": 3\n      \"multiregion\": true\n  \"tag\": \"monitoring/cluster_k8s\"\n\"needs\":\n  \"network_id\": \"mycompany/monitoring-221201/network/e618224a-3a96-71bc-0d76-1fb2c75ff793\"\n  \"network_ip_range\": \"10.1.0.0/20\"\n  \"provider_project\": \"mycompany/monitoring-221201\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./CREATED_cluster_k8s.yml",
            "id": "1122dfdc3a0d07ffa489c302962075279a98c6da",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.public_ip",
            "random_password.this",
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "243",
            "keepers": {
              "instance_id": "b00e0fe0-fd48-8fae-623e-d3ea5de1d26b"
            },
            "max": 255,
            "min": 0,
            "result": 243,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "198",
            "keepers": {
              "instance_id": "b00e0fe0-fd48-8fae-623e-d3ea5de1d26b"
            },
            "max": 255,
            "min": 0,
            "result": 198,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "57",
            "keepers": {
              "instance_id": "b00e0fe0-fd48-8fae-623e-d3ea5de1d26b"
            },
            "max": 255,
            "min": 0,
            "result": 57,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$OHkB9Agh6.O39qdBG3PXn.Ee/LO2/HhSTSUvbMQ.Yd4ouhpRTYShK",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "9oHinpnkE!v$%B)o",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b00e0fe0-fd48-8fae-623e-d3ea5de1d26b",
            "keepers": null,
            "result": "b00e0fe0-fd48-8fae-623e-d3ea5de1d26b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
